NameVirtualHost *:80

<VirtualHost *:80>
    ServerName d.er
    RewriteEngine On

    <Files ~ "\.(css|js)$">
        FileEtag None
        RequestHeader unset If-Modified-Since
        Header set Cache-Control no-store
    </Files>

    <Directory /var/www/html>
        AllowOverride All
    </Directory>
</VirtualHost>
